<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.joacademy.com/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mohjoac2@joacademy.com'</initValue>
      <name>UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>PassWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'moh@joacademy.com'</initValue>
      <name>InvalidUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>single account phone number</description>
      <initValue>'791053516'</initValue>
      <name>PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>InvalidOTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>multiple account phonw number</description>
      <initValue>'782011712'</initValue>
      <name>PhoneNumber2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'blockedQAtest@gmail.com'</initValue>
      <name>BlockedUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EL_SHANAB'</initValue>
      <name>InvalidPassWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1RCE8KJRJK4X4O'</initValue>
      <name>Card50</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ACSKU3XWR6NQY6'</initValue>
      <name>Card28</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8J3UYAZF7QB8AM'</initValue>
      <name>Card10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EO25LFPJR5VPDD'</initValue>
      <name>Card70</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BZU3984R6VWUXE'</initValue>
      <name>Card100</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Y58DFGHCSGR1VG'</initValue>
      <name>Card50Blocked</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VW1C7VP7MJZRG8'</initValue>
      <name>Card70Blocked</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PT5U27GQ4MXAJX'</initValue>
      <name>Card28Blocked</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'14URSUO8ADTSU5'</initValue>
      <name>Card10Blocked</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ADQAMTJ833LU9F'</initValue>
      <name>Card100Blocked</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'FFBG7AP7XTZZT1'</initValue>
      <name>Card50Used</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TEST'</initValue>
      <name>SHANAB</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
